[33m40bfb2a2[m[33m ([m[1;36mHEAD -> [m[1;32mdrv[m[33m)[m mi primer commit
[33maa38613e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m video_tutorial
[33m52aec7ce[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m4134cb72[m Banner_correccion
[33mb80b82fc[m ultimos cambios jack
[33m37da6ab3[m Password_seguro
[33m293ff791[m icono centros
[33mfde5bb95[m correccion recurso
[33mf6f250d2[m PERFIL
[33m4d2bd20e[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m410e07e9[m responsive
[33m52a93f9f[m env10
[33m6bb2195c[m wrap
[33mf28877a8[m correcion voivoc
[33m26440fd9[m cambios
[33m4cfdd5c7[m carga_gisaid_date
[33m5d7297ca[m correcciones11/07
[33md21c0a3b[m dashboard
[33m0f9f8755[m plantillas
[33m87050949[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m6f5b451e[m Total filas
[33m37f97bd6[m env
[33m4ba835aa[m Cambios
[33m7be2963b[m Cargadetalle
[33ma47c14de[m block pais
[33m1902c7f5[m carga correccion
[33m3d8045f2[m voi_voc_paises
[33mae10343e[m vocvoi
[33m472591e0[m CONEXION BD
[33m5082e39c[m carga gisaid correccion
[33mc0ab9327[m roles y permisos
[33mb8ff9a3a[m observaciones
[33m213af108[m enlaces corregir
[33m148c90b9[m dashboard v1.2
[33m74e9073f[m carga correccion
[33m68a74ad1[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33mb663168e[m pais todos
[33m03439458[m env
[33mddc64d5d[m dashboard
[33m25c9388b[m actualizado
[33m5ed21bcb[m index linaje
[33m9a39249a[m linajes js
[33m0ca00798[m Tabla rango edades
[33m53740ef3[m orden pais
[33me7ced5fb[m correcion recurso
[33ma9d8753b[m carga tsv detalle
[33m0aebeb80[m recursos anio
[33m4f5988fb[m iframe
[33m80cecedb[m vigilancia
[33mad418fcb[m config recursos
[33m8a3827e8[m mapa old
[33m03503241[m Mapa bandera
[33m5db30cfb[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m91a4bd9c[m upload 2
[33mf1ed8edd[m url oras
[33m6f00e0f2[m Merge branch 'main' of https://github.com/jacklct/oras-virus into main
[33m2d8d4088[m env
[33mb4d19b4d[m secuencia geno
[33m53f3a3dc[m mapa
[33m2c8f1899[m principal
[33m41d3e144[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m7e247054[m correccion cargas
[33mcf32fe5e[m env
[33m97080a82[m data new
[33mebbdf261[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m40940343[m carga detalle
[33md7c3e722[m gitignore3
[33maf6d9170[m Merge branch 'main' of https://github.com/jacklct/oras-virus
[33m1ef1df80[m importa detalle
[33m8344e7c4[m gitignore2
[33m4b0d26ca[m Merge branch 'main' of https://github.com/jacklct/oras-virus into main
[33ma6e154cd[m gitignote
[33mceebf42f[m correccion
[33md57b846a[m upload
[33m03e05de8[m forms
[33mbb484f22[m inicio
[33ma1568dd5[m Initial commit
